REACT_APP_BASE_URL=https://admin.belogherbal.com
REACT_APP_ONESIGNAL_APPID = 25a467b9-b720-4e57-8ca6-21eda8faf5f5
REACT_APP_API_NUSA_SMS = https://api.nusasms.com/api/v3/sendsms/plain?user=usadhabhakti_api&password=@Wighnam_221
REACT_APP_API_LOGIN = /api/open/login
REACT_APP_API_REGISTER = /api/open/register
REACT_APP_API_USER_BLOCK = /api/open/user-block
REACT_APP_API_AGENTS = /api/open/agents
REACT_APP_API_POINT = /api/close/balance/
REACT_APP_API_ORDER = /api/close/order
REACT_APP_API_LIST_PRODUCT_MEMBER = /api/open/products-member
REACT_APP_API_UNREAD_LOGS = /api/close/logs-unread
REACT_APP_API_PRODUCT = /api/open/product/
REACT_APP_API_DOWNLINE = /api/close/downline/
REACT_APP_API_HISTORY_ORDER = /api/close/history-order/
REACT_APP_API_ORDER_CANCEL = /api/close/order-cancel/
REACT_APP_API_DELIVERY_MEMBER_UPDATE = /api/close/delivery-member-update/
REACT_APP_API_HISTORY_ORDER_AGENT = /api/close/history-order-agent/
REACT_APP_API_HISTORY_POINT = /api/close/history/
REACT_APP_API_PACKAGES_MEMBER = /api/close/packages/member
REACT_APP_API_REGISTER_DOWNLINE = /api/close/register-downline
REACT_APP_API_LOGS = /api/close/logs
REACT_APP_API_LOGS_UPDATE = /api/close/logs-update-status/
REACT_APP_API_LOGOUT = /api/open/logout
REACT_APP_API_UPDATE_PROFILE = /api/close/update-profile
REACT_APP_API_ACTIVE = /api/close/activate
REACT_APP_API_RESET = /api/open/reset
REACT_APP_API_ACCOUNT_CASHS = /api/close/accountcashs
REACT_APP_API_TOPUP = /api/close/topup
REACT_APP_API_MEMBER_SHOW = /api/close/member-show
REACT_APP_API_MEMBER = /api/close/members
REACT_APP_API_TRANSFER = /api/close/transfer
REACT_APP_API_UPLOAD_IMG = /api/close/upload-img
REACT_APP_API_WITHDRAW = /api/close/withdraw
REACT_APP_API_AGENT_SHOW = /api/close/agent/
REACT_APP_API_MEMBER_NEW = /api/close/members-pagination
REACT_APP_API_POINT_BALANCE = /api/close/points
REACT_APP_MEMBER_TREE = /api/close/member-tree
REACT_APP_API_REGISTER_DOWNLINE_NEW = /api/close/register-downline-custpackage